# sample-projects-for-cloudnet-v4

./: .gitignore  README.md
.github/workflows/: build.yml
gradle/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
gradle/bukkit/: build.gradle.kts
gradle/bukkit/plugin/: build.gradle.kts
gradle/bukkit/plugin/src/main/java/com/github/moincraft/bukkit/plugin/: CreateServiceCommand.java  SampleCommand.java  SamplePlugin.java
gradle/bukkit/plugin/src/main/java/com/github/moincraft/gradle/bukkit/plugin/: SampleCommand.java  SamplePlugin.java
gradle/bungeecord/: build.gradle.kts
gradle/bungeecord/plugin/: build.gradle.kts
gradle/bungeecord/plugin/src/main/java/com/github/moincraft/bungeecord/plugin/: SampleCommand.java  SamplePlugin.java
gradle/cloudnet/: build.gradle.kts
gradle/cloudnet/command-scheduler/: README.md  build.gradle.kts
gradle/cloudnet/command-scheduler/src/main/java/com/github/moincraft/cloudnet/module/commandscheduler/: CommandSchedulerCommand.java  CommandSchedulerModule.java  SleepCommand.java
gradle/cloudnet/command-scheduler/src/main/java/com/github/moincraft/cloudnet/module/commandscheduler/data/: Schedule.java  Script.java
gradle/cloudnet/command-scheduler/src/main/resources/lang/: de_DE.properties  en_US.properties
gradle/cloudnet/rpc-module/: build.gradle.kts
gradle/cloudnet/rpc-module/src/main/java/com/github/moincraft/cloudnet/module/platform/: PlatformRPCSample.java  RPCSample.java
gradle/cloudnet/rpc-module/src/main/java/com/github/moincraft/cloudnet/module/platform/bukkit/: RPCSamplePlugin.java
gradle/cloudnet/rpc-module/src/main/java/com/github/moincraft/cloudnet/module/platform/node/: NodeRPCSample.java  RPCSampleModule.java
gradle/cloudnet/rpc-module/src/main/resources/: module.json
gradle/gradle/wrapper/: gradle-wrapper.properties
maven/: pom.xml
maven/bukkit/: pom.xml
maven/bukkit/plugin/: pom.xml  src
maven/bukkit/plugin/src/main/java/com/github/moincraft/maven/bukkit/plugin/: SampleCommand.java  SamplePlugin.java
maven/bungeecord/: pom.xml
maven/bungeecord/plugin/: pom.xml  src
maven/cloudnet/: pom.xml
maven/cloudnet/rpc-module/: pom.xml  src
