[versions]
cloudnet = "4.0.0-RC14"
juppiter = "0.4.0"
shadow = "9.1.0"

spigot = "1.21.8-R0.1-SNAPSHOT"
bungeecord = "1.21-R0.1-SNAPSHOT"

slf4j = "2.0.17"
junit = "5.13.4"

natty = "0.13"
prettytime = "5.0.9.Final"
cron-utils = "9.2.1"

[libraries]
cloudnet-bom = { group = "eu.cloudnetservice.cloudnet", name = "bom", version.ref = "cloudnet" }
cloudnet-utils = { group = "eu.cloudnetservice.cloudnet", name = "utils-base", version.ref = "cloudnet" }
cloudnet-bridge = { group = "eu.cloudnetservice.cloudnet", name = "bridge-api", version.ref = "cloudnet" }
cloudnet-wrapper-jvm = { group = "eu.cloudnetservice.cloudnet", name = "wrapper-jvm-api", version.ref = "cloudnet" }
cloudnet-platform-inject-api = { group = "eu.cloudnetservice.cloudnet", name = "platform-inject-api", version.ref = "cloudnet" }
cloudnet-platform-inject-processor = { group = "eu.cloudnetservice.cloudnet", name = "platform-inject-processor", version.ref = "cloudnet" }
cloudnet-node = { group = "eu.cloudnetservice.cloudnet", name = "node-api", version.ref = "cloudnet" }

spigot-api = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
bungeecord-api = { group = "net.md-5", name = "bungeecord-api", version.ref = "bungeecord" }

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-nop = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }

junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }

natty = { group = "com.joestelmach", name = "natty", version.ref = "natty" }
prettytime-nlp = { group = "org.ocpsoft.prettytime", name = "prettytime-nlp", version.ref = "prettytime" }
cron-utils = { group = "com.cronutils", name = "cron-utils", version.ref = "cron-utils" }

[plugins]
juppiter = { id = "eu.cloudnetservice.juppiter", version.ref = "juppiter" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[bundles]
spigot-plugin = [
    "cloudnet-bridge",
    "cloudnet-wrapper-jvm",
    "cloudnet-platform-inject-api",
    "spigot-api",
]

bungeecord-plugin = [
    "cloudnet-bridge",
    "cloudnet-wrapper-jvm",
    "cloudnet-platform-inject-api",
    "bungeecord-api",
]

node-module = [
    "cloudnet-utils",
    "cloudnet-bridge",
    "cloudnet-node",
    "cloudnet-platform-inject-api",
    "slf4j-api",
]
